<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-image: url(image/th\ \(2\).jpg);
            background-size: cover;
        }
        
        h1 {
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            margin: 40px 0;
        }
        
        p {
            font-size: 20px;
            margin: 15px 0;
        }
        
        input {
            font-size: 16px;
            width: 100%;
            padding: 15px 10px;
            outline: none;
            border-radius: 5px;
            border: 0;
        }
        
        button {
            font-size: 16px;
            font-weight: bold;
            margin: 20px 0;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Login Form</h1>
        <form action="">
            <p>UserName</p>
            <input type="text" name="user" placeholder="User name">
            <p>Password</p>
            <input type="text" name="password" placeholder="password">
            <button type="submit">log in</button>
        </form>

    </div>
</body>

</html>